# webapp-39

./: c39.xml  file.json  file.xml  pom.xml
src/main/java/: Apple.java  Main.java
src/main/java/com/tms/: ByeServlet.java  HelloServlet.java
src/main/java/com/tms/filter/: AuthFilter.java
src/main/java/com/tms/filters/: MyFirstServletFilter.java
src/main/java/com/tms/listeners/: AppDropRunListener.java  CustomRequestListener.java  CustomSessionListener.java
src/main/java/com/tms/model/: Task.java  User.java
src/main/java/com/tms/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/tms/servlet/: AboutMeServlet.java  LoginServlet.java  Logout.java  LogoutServlet.java  TodoServlet.java
src/main/java/com/tms/servlets/: ByeServlet.java  HelloServlet.java  SummaServlet.java  UploadServlet.java
src/main/java/com/tms/solid/d/bad/: EmailService.java  UserService.java
src/main/java/com/tms/solid/d/good/: EmailService.java  Notifyable.java  TelegramService.java  UserService.java
src/main/java/com/tms/solid/i/bad/: Devicable.java  Phone.java  Printer.java
src/main/java/com/tms/solid/i/good/: Devicable.java  Phone.java  Printable.java  Printer.java
src/main/java/com/tms/solid/l/hard/: Main.java  Rectangle.java  Square.java
src/main/java/com/tms/solid/o/bad/: AreaCalculator.java
src/main/java/com/tms/solid/o/good/: AreaCalculator.java  Circle.java  Shape.java  Triangle.java
src/main/java/com/tms/solid/pattrens/adapter/: BusinessService.java  ISender.java  Main.java  SmsSender.java  TelegramAdapter.java  TelegramLogic.java
src/main/java/com/tms/solid/pattrens/builder/: Main.java  User.java
src/main/java/com/tms/util/: DatabaseConfig.java  SqlCommands.java  Validator.java
src/main/java/dom/: MainDom.java
src/main/java/jackson/: MainJackson.java
src/main/java/jaxb/: MainJaxB.java
src/main/java/model/: Root.java  Student.java
src/main/java/sax/: MainSax.java  SaxHandler.java
src/main/java/stax/: MainStax.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about-me.html  bye-page.html  hello-page.html  show.jsp  todo.jsp
src/main/webapp/styles/: styles.css
(+66 files in other folders)
